<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>leoInput</string>
    <key>scopeName</key>
    <string>source.leo.leoInput</string>
    <key>scope</key>
    <string>source.leo.leoInput</string>
    <key>fileTypes</key>
    <array>
      <string>in</string>
      <string>out</string>
      <string>state</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#table</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#section</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>line-comment</key>
      <dict>
        <key>comment</key>
        <string>Single-line comment</string>
        <key>name</key>
        <string>comment.line.leo.leoInput</string>
        <key>begin</key>
        <string>//</string>
        <key>end</key>
        <string>$</string>
      </dict>
      <key>block-comment</key>
      <dict>
        <key>comment</key>
        <string>Block comment</string>
        <key>name</key>
        <string>comment.block.leo.leoInput</string>
        <key>begin</key>
        <string>/\*</string>
        <key>end</key>
        <string>\*/</string>
      </dict>
      <key>comments</key>
      <dict>
        <key>comment</key>
        <string>Comment</string>
        <key>name</key>
        <string>comment.leo.leoInput</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#line-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block-comment</string>
          </dict>
        </array>
      </dict>
      <key>section</key>
      <dict>
        <key>comment</key>
        <string>Section</string>
        <key>name</key>
        <string>section.leo.leoInput</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>Section header</string>
            <key>match</key>
            <string>\[\b(\w+)\b\]</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>section.header.leo.leoInput</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>Section definition identifier</string>
            <key>match</key>
            <string>\b(\w+)\s*:</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>section.definition.identifier.leo.leoInput</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>Section definition expression string</string>
            <key>name</key>
            <string>section.definition.expression.string.leo.leoInput</string>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>Section definition expression character</string>
            <key>name</key>
            <string>section.definition.expression.char.leo.leoInput</string>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>Section definition expression value</string>
            <key>name</key>
            <string>section.definition.expression.value.leo.leoInput</string>
            <key>match</key>
            <string>\b([0-9]+(field|group|u8|u16|u32|u64|u128|i8|i16|i32|i64|i128)?|true|false)\b</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>Section definition expression typed address value</string>
            <key>match</key>
            <string>(address)\(\w*\)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>section.definition.expression.value.address.typed.leo.leoInput</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>Section definition expression tuple group value</string>
            <key>match</key>
            <string>\b((([0-9]*)(group|field)))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>section.definition.expression.value.group.tuple.leo.leoInput</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>comment</key>
            <string>Section definition type</string>
            <key>name</key>
            <string>section.definition.type.leo.leoInput</string>
            <key>match</key>
            <string>\b(char|field|group|bool|address|u8|u16|u32|u64|u128|i8|i16|i32|i64|i128)\b</string>
          </dict>
          <dict>
            <key>comment</key>
            <string>Section definition type array dimension</string>
            <key>name</key>
            <string>section.definition.type.array.dimension.leo.leoInput</string>
            <key>match</key>
            <string>\b[0-9]+\b</string>
          </dict>
        </array>
      </dict>
      <key>table</key>
      <dict>
        <key>comment</key>
        <string>Table</string>
        <key>name</key>
        <string>table.leo.leoInput</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#visibility</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#section</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
        <key>repository</key>
        <dict>
          <key>visibility</key>
          <dict>
            <key>comment</key>
            <string>Table visibility</string>
            <key>match</key>
            <string>\[\[\b(\w+)\b\]\]</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>table.visibility.leo.leoInput</string>
              </dict>
            </dict>
          </dict>
        </dict>
      </dict>
    </dict>
  </dict>
</plist>