{
  // Open "Preferences: LSP Utils Settings" from the Command Palette to customize the Node runtime.
  "command": ["${node_bin}", "${server_path}", "--stdio"],
  "selector": "source.aleo | source.leo | source.in | source.out | source.state | source.toml",
  "languages": [
    {
      "languageId": "leo",
      "scopes": ["source.leo"],
      "syntaxes": ["Packages/LSP-aleo-developer/leo.tmLanguage"]
    },
    {
      "languageId": "leoInput",
      "scopes": ["source.in", "source.out", "source.state"],
      "syntaxes": ["Packages/LSP-aleo-developer/leoInput.tmLanguage"]
    },
    {
      "languageId": "leoToml",
      "scopes": ["source.toml"],
      "syntaxes": ["Packages/LSP-aleo-developer/leoToml.tmLanguage"]
    },
    {
      "languageId": "aleo",
      "scopes": ["source.aleo"],
      "syntaxes": ["Packages/LSP-aleo-developer/Aleo.tmLanguage"]
    }
  ],
  "initializationOptions": {},
  "settings": {},
  "file_watcher": {
    "pattern": "{**/*.aleo,**/*.leo,**/*.in,**/*.state,**/*.out,**/*.toml}",
    "events": ["create", "change", "delete"],
    "ignores": []
  }
}
